<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="empty">
    <!--A global light source-->
    <include>
      <uri>model://sun</uri>
    </include>
    <!--A ground plane-->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!--Camera settings-->

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1 -0.207726 -0.001744 0 -0 3.14159</pose>
        <view_controller>ortho</view_controller>
        <projection_type>orthographic</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
